{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  // Тесты гоняет node (npm run test), в бандл они не попадают. Из сборки
  // исключены, потому что используют process/globalThis, а @types/node тут
  // нет и поставить его нельзя: npm install переписывает лок-файл (CLAUDE.md).
  "exclude": ["src/**/*.test.ts"]
}
