{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm.cmd install:*)",
      "Bash(npm.cmd run build:*)",
      "Bash(npm.cmd run dev:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git clean:*)"
    ]
  }
}
